{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 INSPIRATION FEELING\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
ARTISTS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b -EDWARD HOPPER
\f0\b0  - NORMAL, DOWN TO EARTH, EMPTY\
\
\
PHOTOGRAPHERS\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b -GREGORY CREWDSON 
\f0\b0 - ABSTRACTED NORMALNESS\
\
\
MOVIES\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
-
\f1\b RESERVOIR DOGS 
\f0\b0 - MISFIT BUNCH OF GUYS, NOT IN AGREEMENT BUT WITHOUT MUCH TRAINING\
 \
-
\f1\b VICTORIA
\f0\b0  - FORCED INTRO CRIME, UNSURE, REALNESS TO THE ACTIONS\
\
\
GAMES\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b -HOTLINE MIAMI
\f0\b0  - MOSTLY AN AESTHETIC APPROACH TO WHAT THE GAME COULD FEEL LIKE. NOT AS IN GAMEPLAY OR STRICT STYLE BUT SETTING. LOWDOWN, SHITTY BUILDINGS WITH SHITTY PEOPLE BUT REAL PEOPLE.\
\
\
SHOWS\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f1\b -ROLE-PLAY SWANSONG
\f0\b0  - STARS WITHOUT NUMBERS GAME, IT\'92S SCIFI BUT THE FEELING OF THE SHOW IS VERY DOWN TO EARTH, YOU HAVE WHAT YOU HAVE, SHIT GOES WRONG, PEOPLE AREN\'92T KILLING MACHINES\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Iofsg3hqZjo"}}{\fldrslt https://www.youtube.com/watch?v=Iofsg3hqZjo}}\
\

\f1\b -GENERALLY DnD GAMES
\f0\b0  - OFTEN YOU GET WHAT YOU HAVE PUTS MORE EMPHASIS ON THE THINGS YOU OWN AND A CERTAIN ABSTRACTED REALISM. WHILE YOU MIGHT FIND FOOD WITHOUT HAVING TO DESCRIBE IT YOU CAN\'92T JUST MAKE EQUIPMENT UP AS THIS WOULD BREAK THE GAME. WHILST GETTING FOOD IS KIND OF A MUNDANE AND BORING TASK \
\
}